RABBITMQ_HOST="queue"
DETECTOR_SERVICE_URL="http://detector-integration-service:8000"
INVENTORY_SERVICE_URL="http://software-inventory-service:8000"
ISSUE_SERVICE_URL="http://issue-management-service:8000"
ISSUE_SERVICE_CLASSES = ["compliance","vulnerability", "patch"]
INVENTORY_SERVICE_CLASSES = ["inventory"]
EMAIL_SENDER="gkmadushan@gmail.com"
EMAIL_HOST='email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT=587
EMAIL_USERNAME='AKIAWSLKBY6FQJAE3AFV'
EMAIL_PASSWORD="BL1AlHjW4+ysD9p4b0Am/3cLRQ5UVYCV6z76ifwlx2ol"